<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Healthcare Website</title>
   <link rel="icon" type="image/x-icon" href="/image/favicon-1.png">

   <!-- Font awesome cdn link -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

   <!-- Custom css file link -->
   <link rel="stylesheet" href="css/main.css">

</head>

<body>

   <!-- Header section -->
   <header class="header">

      <a href="#" class="logo"><i class="fas fa-plus-circle"></i><span>HealthCare</span></a>

      <nav class="navbar desktop-menu">
         <a href="#">Home</a>
         <a href="#">About</a>
         <a href="#">Services</a>
         <a href="#">Doctors</a>
         <a href="#">Blog</a>
      </nav>

      <a class="ctn" href="#">Contact Us</a>

      <a class="icons">
         <i class="fas fa-bars" id="menu-bar"></i>
      </a>
   </header>

   <!-- Hero section -->
   <section class="hero">
      <div class="slide">
         <img class="back-img" src="/image/background.png" alt="slider">
         <div class="hero-content">
            <h1>Providing an Exceptional <br> Patient Experience</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis temporibus <br>
               architecto commodi natus dolores minima consequuntur excepturi,<br>
               deserunt, aspernatur aliquam reprehenderit.</p>

            <a href="#" class="btn">View Services </a>
            <a href="#"><i class="far fa-play-circle"></i></a>
         </div>
      </div>

      <!-- Appointment form End -->
      <div class="form">
         <h2>Book Now</h2>
         <input class="details box-size" type="text" name="name" placeholder="Your Name"><br>
         <input class="details box-size" type="email" name="email" placeholder="Your Email"><br>
         <input class="details box-size" list="browsers" name="browser" id="browser" placeholder="Select Dr"><br>
         <datalist class="select-dr" id="browsers">
            <option value="Cardiologist">
            <option value="Dentist">
            <option value="Dermatologist">
            <option value="ENT Specialist">
            <option value="Neurologist">
         </datalist>
         <input class="details box-size" type="date" name="date" placeholder="Select Date"><br>
         <input class="appoiment box-size" type="submit" value="Make an Appoinment">
      </div>
   </section>

   <!-- Brand logo's -->
   <div class="brand-logos">
      <div class="grid-logo gird-item1"><img src="/image/logo3.png" alt=""></div>
      <div class="grid-logo gird-item2"><img src="/image/logo4.png" alt=""></div>
      <div class="grid-logo gird-item3"><img src="/image/logo5.png" alt=""></div>
      <div class="grid-logo gird-item1"><img src="/image/logo3.png" alt=""></div>
      <div class="grid-logo gird-item2"><img src="/image/logo4.png" alt=""></div>
      <div class="grid-logo gird-item3"><img src="/image/logo5.png" alt=""></div>
   </div>

   <!-- Sub-content -->
   <div class="sub-content">
      <h1>Our Special Services</h1>
      <div class="line">
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Enim fugiat impedit necessitatibus dolorem eveniet
            quae sed esse autem.
         </p>
         <span><a class="line-btn" href="#">See All Service</a></span>
      </div>
   </div>

   <!-- Testimonial section -->
   <section class="testimonial">
      <div class="container">
         <div class="box">
            <i class="fas fa-flask"></i>
            <h1>Laboratory Tasts</h1>
            <p>consectetur adipisicing elit co Lorem ipsum dolor sit amet, co Lorem ipsum dolor sit amet co Lorem ipsum
               dolor sit amet consectetur adipisicing elit. adipisicing elit</p>
            <a href="#" class="box-btn">Learn More</a>
         </div>

         <div class="box">
            <i class="fas fa-clipboard-check"></i>
            <h1>Health Check</h1>
            <p>consectetur adipisicing elit co Lorem ipsum dolor sit amet, co Lorem ipsum dolor sit amet co Lorem ipsum
               dolor sit amet consectetur adipisicing elit. adipisicing elit</p>
            <a href="#" class="box-btn">Learn More</a>
         </div>

         <div class="box">
            <i class="fas fa-tooth"></i>
            <h1>General Dentistry</h1>
            <p>consectetur adipisicing elit co Lorem ipsum dolor sit amet, co Lorem ipsum dolor sit amet co Lorem ipsum
               dolor sit amet consectetur adipisicing elit. adipisicing elit</p>
            <a href="#" class="box-btn">Learn More</a>
         </div>
      </div>
   </section>

   <!-- About us section -->

   <section class="about-us">
      <div class="main">
         <h1>About Us</h1>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Laborum quis quo rem architecto.Voluptas nisi rerum minima rem optio quis,
            molestias suscipit deleniti modi, libero ad est aliquam incidunt! Adipisci?
         </p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Laborum quis quo rem architecto.Voluptas nisi rerum minima rem optio quis.
         </p>
         <a href="#" class="about-btn">Get Stared</a>
      </div>

      <div class="about-img">
         <div class="play-btn">
            <a href="#"><i class="fas fa-play"></i></a>
         </div>
      </div>
   </section>

   <!-- Why choose-us section -->

   <section class="choose-us">


      <div class="choose-img">
         <img src="/image/choose-us4.png" alt="choose-us-img">
      </div>

      <div class="main-content">
         <h1>Why Choose Us</h1>
         <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Obcaecati qui eius vero id. Assumenda aliquam.
         </p>

         <div class="block-contents">

            <div class="content-box">
               <div class="icon icon-1">
                  <i class="fas fa-user-injured"></i>
               </div>

               <div class="sub-ctn">
                  <h2>Intensive care</h2>
                  <p>consectetur adipisicinge elit Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
               </div>
            </div>

            <div class="content-box">
               <div class="icon icon-2">
                  <i class="fas fa-ambulance"></i>
               </div>

               <div class="sub-ctn">
                  <h2>Free Ambulance Car</h2>
                  <p>consectetur adipisicinge elit Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
               </div>
            </div>

            <div class="content-box">
               <div class="icon icon-3">
                  <i class="fas fa-hospital"></i>
               </div>

               <div class="sub-ctn">
                  <h2>Medical & Surgical</h2>
                  <p>consectetur adipisicinge elit Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
               </div>
            </div>
         </div>
      </div>
   </section>

   <!-- Our special doctors section -->

   <section class="special-dtr">
      <div class="main-cnt">
         <div class="contents">
            <h1>Our Special Doctors</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio voluptatibus molestias itaque
               eligendi sequi quia, Ratione consequuntur.</p>
         </div>

         <div class="arrow">
            <a href="#"><i class="fas fa-arrow-left"></i></a>
            <a href="#"><i class="fas fa-arrow-right"></i></a>
         </div>
      </div>

      <div class="cards">

         <div class="card card-1">
            <div class="icon icon-img1">
               <a href="#"><i class="fab fa-instagram"></i></a>
               <a href="#"><i class="fab fa-facebook-f"></i></a>
               <a href="#"><i class="fab fa-vimeo-v"></i></a>
               <a href="#"><i class="fab fa-twitter"></i></a>
            </div>

            <div class="doc-name">
               <h2>David Vassilakis</h2>
               <p>Neurosurgeon</p>
            </div>
         </div>

         <div class="card card-2">
            <div class="icon icon-img2">
               <a href="#"><i class="fab fa-instagram"></i></a>
               <a href="#"><i class="fab fa-facebook-f"></i></a>
               <a href="#"><i class="fab fa-vimeo-v"></i></a>
               <a href="#"><i class="fab fa-twitter"></i></a>
            </div>

            <div class="doc-name">
               <h2>Angelina Serzila</h2>
               <p>Dentist</p>
            </div>
         </div>

         <div class="card card-3">
            <div class="icon icon-img3">
               <a href="#"><i class="fab fa-instagram"></i></a>
               <a href="#"><i class="fab fa-facebook-f"></i></a>
               <a href="#"><i class="fab fa-vimeo-v"></i></a>
               <a href="#"><i class="fab fa-twitter"></i></a>
            </div>

            <div class="doc-name">
               <h2>Stive Jecob</h2>
               <p>Neurosurgeon</p>
            </div>
         </div>
      </div>

      <div class="dot-container">
         <span class="dot" onclick="currentSlide(1)"></span>
         <span class="dot" onclick="currentSlide(2)"></span>
         <span class="dot" onclick="currentSlide(3)"></span>
         <span class="dot" onclick="currentSlide(4)"></span>
      </div>
   </section>

   <!-- Footer section -->
   <footer class="footer">

      <div class="foot footer-left">
         <h1>
            <a href="#" class="logo"><i class="fas fa-plus-circle"></i><span>HealthCare</span></a>
         </h1>
         <address>
            1288 Kings Way <br>
            Kings Street, 5th Avenue, New York <br>
            Phone: +00-2345-3455-5544 <br>
            Contact: contact@gmail.com
         </address>
      </div>

      <div class="foot footer-about">
         <h1>About Us</h1>
         <ul class="list">
            <li><a href="#">Our Mission & Values</a></li>
            <li><a href="#">Transformation</a></li>
            <li><a href="#">Diversity is our Specialty</a></li>
            <li><a href="#">Publications & Reports</a></li>
         </ul>
      </div>

      <div class="foot footer-service">
         <h1>Our Service</h1>
         <ul class="list">
            <li><a href="#">Lung Diseases</a></li>
            <li><a href="#">Orthopaedic</a></li>
            <li><a href="#">Pharmecy</a></li>
            <li><a href="#">Dental Service</a></li>
         </ul>
      </div>

      <div class="foot footer-time">
         <h1>Hospital Time</h1>
         <ul class="list">
            <li><a href="#">Monday-Friday <span>08:00 - 20:00</span></a></li>
            <li><a href="#">Saturday <span class="time">09:00 - 18:00</span></a></li>
            <li><a href="#">Saturday <span class="time">09:00 - 18:00</span></a></li>
            <li><a href="#">Sunday <span class="time">09:00 - 18:00</span></a></li>
         </ul>
      </div>
   </footer>

   <!-- Copyrights -->
   <div class="bottom-detail">
      <div class="bottom-text">
         <div class="bottom copyrights">Copyrights@Milton2022. All right Reserved</div>

         <div class="bottom social-media">
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
         </div>
      </div>
   </div>

   <!-- custom js file link -->
   <script src="/js/script.js"></script>

</body>

</html>